version : "3.8"

services: 
  mysqldb:
    image : mysql:5.7
    restart : unless-stopped
    environment:
      - MYSQL_ROOT_PASSWORD=
      - MYSQL_DATABASE=achat_db
    ports : 
      - 3306:3306
    volumes: 
      - db:/var/lib/mysql
  app-timesheet:
    depends_on:
      - mysqldb
    image : chaimaguerchi/achat:1.0.0
    restart : on-failure
    ports : 
      - 8089:8089
    environment:
      SPRING_APPLICATION_JSON: '{
        "spring.datasource.url" : "jdbc:mysql://mysqldb:3306/timesheet_db?createDatabaseIfNotExist=true",
        "spring.datasource.username" : "root",
        "spring.datasource.password" : null, 
        "spring.jpa.proprties.hibernate.dialect" : "org.hibernate.dialect.MySQL5InnoDBDialect",
        "spring.jpa.hibernate.ddl-auto" : "update"
      }'
    stdin_open: true
    tty: true

volumes:
  db :
